<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#E8DEF8"
            android:gravity="center"
            android:text="PDF"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView android:id="@+id/txtName" android:layout_width="match_parent" android:layout_height="wrap_content" android:textStyle="bold" android:maxLines="2"/>
            <TextView android:id="@+id/txtSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
